/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins:wght@400;700&display=swap');

/* Utilities and common styles*/
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
    background-color: rgb(241, 241, 241);
}
main{
    padding-left: 15%;
    padding-right: 15%;
}
.color-text{
    color: dodgerblue;
}
a{
    text-decoration: none;
}


/* Navbar styles */
header{
    background-color: brown;
    position: sticky;
    top: 0%;
}
#navbar-web{
    display: flex;
    align-items: center;
    
}
.half-nav{
    width: 50%;
}
#left-half-nav{
    display: flex;
    padding: 0.5% 0% 0.5% 8%;
}
#left-half-nav ul{
    padding: 0%;
}
#left-half-nav ul li{
    list-style: none;
    display: inline;
    padding: 5px;
    margin-right: 15px;
}
#left-half-nav ul li a{
    color: white;
}
#right-half-nav{
    display: flex;
    justify-content: flex-end;
    padding: 0.5% 8%;
}
button{
    padding: 10px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}
button:hover{
    background-color: white;
    color: black;
}
.fa-sign-in-alt{
    margin-right: 10px;
}



/* top banner style */
@keyframes zoom {
    from{
        transform: translate(0);
    }
    to{
        transform:translateY(-10px);
    }
}
#top-banner{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    background-color: brown;
}
.half-banner{
    width: 50%;
    padding: 0% 8%;
}
#banner-text{
    font-size: 55px;
    font-family: 'Audiowide', cursive;
    color: white;
    text-shadow: 2px 2px 10px black;
}
.fa-angle-right{
    margin-left: 10px;
}
.half-banner img{
    width: 100%;
    animation: zoom 1s ease 0s infinite alternate;
    animation-play-state: running;
}
#banner-right{
    margin-right: 30px;
}
#half-banner-left{
    transition: 0.3s;
}
#top-banner:hover #half-banner-left{
    transform: translate(15px);
}



/* main section style */
#player-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 5%;
}
.card{
    padding: 12px;
    background-color: white;
    width: 90%;
}
.card img{
    width: 100%;
}
.player-name{
    font-size: 24px;
    font-weight: 900;
}
.player-info{
    font-size: 14px;
    line-height: 26px;
    color: gray;
}



/* highlight section style */
#highlight-section{
    display: flex;
    margin-top: 10%;
    margin-bottom: 10%;
    justify-content: space-between;
    column-gap: 50px;
    padding: 0px 20px;
}

.half-highlight{
    width: 50%;
}
.half-highlight img{
    width: 100%;
}
#highlight-img{
    display: flex;
    padding: 20px 0px;
}
#highlight-title{
    font-size: 34px;
}
#highlight-details{
    font-size: 16px;
    text-align: justify;
}



/* news section style */
#news-heading{
    font-size: 30px;
}
#all-news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    color: gray;
}
.news-title{
    font-size: 22px;
}
.news{
    padding: 0px 10px;
    height: auto;
    background-color: white;
    transition: 0.2s;
}
.news-banner{
    padding-top: 10px;
}
.news-author{
    color: gray;
    letter-spacing: 1px;
}
.news-author a{
    color: brown;
}
.news-banner img{
    width: 100%;
}
.news:hover{
    box-shadow: 2px 2px 10px gray;
    color: black;
}



/* partners section style */
#partners-section{
    margin-top: 50px;
    margin-bottom: 50px;
}
#partners-section > h1{
    font-size: 30px;
}
#partners{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.partner{
    padding: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(226, 226, 226);
    margin: 0px 10px;
    transition: 0.2s;
}
.partner img{
    width: 70px;
    height: auto;
}

#partner-1{
    border-left: 5px solid;
    border-image: linear-gradient(red, tomato);
    border-image-slice: 1;
}
#partner-2{
    border-left: 5px solid;
    border-image: linear-gradient(rgb(97, 0, 0), rgb(163, 24, 0));
    border-image-slice: 1;
}
#partner-3{
    border-left: 5px solid;
    border-image: linear-gradient(rgb(29, 0, 0), rgb(88, 0, 0));
    border-image-slice: 1;
}
#partner-4{
    border-left: 5px solid;
    border-image: linear-gradient(rgb(34, 0, 185), rgb(12, 0, 82));
    border-image-slice: 1;
}
#partner-5{
    border-left: 5px solid;
    border-image: linear-gradient(rgb(76, 0, 163), rgb(31, 0, 41));
    border-image-slice: 1;
}

.partner:hover{
    transform: scale(1.2);
}




/* footer style */
#footer{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(2, 0, 31);
}
#logo {
    display: flex;
    justify-content: center;
}
#logo img{
    width: 30%;
}
#social{
    margin-top: 20px;
}
#social a{
    color: #919191;
    padding: 20px;
    font-size: 20px;
}
#copyright h4{
    font-size: 14px;
    font-weight: 300;
    color: #919191;
}




/* mobile device */
@media only screen and (max-width: 688px) {
    body{
        padding: 0;
        margin: 0;
    }
    main{
        padding: 0;
        margin-left: 0;
        display: flex;
        flex-direction: column;
    }
    #navbar-web{
        justify-content: space-between;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #left-half-nav ul{
        list-style: none;
        display: flex;
    }
    #left-half-nav ul li{
        margin: 5px;
        padding: 0px;
    }
    #top-banner{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #banner-text{
        font-size: 40px;
    }
    .half-banner{
        width: 80%;
    }
    .half-banner img{
        margin-top: 5px;
        padding: 20px 0px;
        width: 110%;
    }

    #player-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        margin-left: 9px; 
    }
    .player-info{
        font-size: 18px;
    }
    #highlight-section{
        flex-direction: column;
    }

    .half-highlight{
        width: 100%;
    }

    #all-news{
        overflow-x: scroll;
    }
    .news{
        width: 300px;
        margin-left: 10px;
        box-shadow: 2px 2px 10px gray;
        margin-bottom: 10px;
    }

    #partners{
        overflow-x: scroll;
    }
    #news-heading{
        text-align: center;
    }
    #partners-section h1{
        text-align: center;
    }
    .partner{
        width: 200px;
        height: 100px;
        padding: 10px;
        margin-bottom: 10px;
    }
}

/* tablet device */
@media only screen and (min-width: 688px) and (max-width: 992px){
    body{
        padding: 0;
        margin: 0;
    }
    main{
        padding: 0;
        margin-left: 0;
        display: flex;
        flex-direction: column;
    }
    #navbar-web{
        justify-content: space-between;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #left-half-nav ul{
        list-style: none;
        display: flex;
    }
    #left-half-nav ul li{
        margin: 10px;
        padding: 0px 5px;
    }
    #top-banner{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #banner-text{
        font-size: 70px;
    }
    .half-banner{
        width: 80%;
    }
    .half-banner img{
        margin-top: 5px;
        padding: 20px 0px;
        width: 110%;
    }
    #player-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    #highlight-section{
        flex-direction: column;
    }
    
    .half-highlight{
        width: 100%;
    }
    #all-news{
        overflow-x: scroll;
    }
    .news{
        width: 500px;
        margin-left: 10px;
        box-shadow: 2px 2px 10px gray;
        margin-bottom: 10px;
    }
    #partners{
        overflow-x: scroll;
    }
    #news-heading{
        text-align: center;
    }
    #partners-section h1{
        text-align: center;
    }
    .partner{
        width: 200px;
        height: 100px;
        padding: 10px;
        margin-bottom: 10px;
    }
}

